<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(INETROOT)\modern\connectplatform\Client\SDK\VNext\Common.Client.SDK.Version.props" />
  <PropertyGroup>
    <SourceFolder>$(SourcePath)\Resources\resx</SourceFolder>
    <DestinationFolder>$(SourcePath)\Managed\Controls\Phone\Resources</DestinationFolder>
  </PropertyGroup>
  <ItemGroup>
    <OutputFiles Include="$(SourceFolder)\**\*.resx" />
  </ItemGroup>  
  <Target Name="Build">
    <Copy SourceFiles="@(OutputFiles)" DestinationFiles="@(OutputFiles->'$(DestinationFolder)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Move SourceFiles="$(DestinationFolder)\WLText.zh-hans.resx" DestinationFiles="$(DestinationFolder)\WLText.zh-cn.resx" />
    <Move SourceFiles="$(DestinationFolder)\WLText.zh-hant.resx" DestinationFiles="$(DestinationFolder)\WLText.zh-tw.resx" />
  </Target>
  <Target Name="VerifyAlteredTargetsUsed" />
</Project>